C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 38
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show tables;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]>
MariaDB [revisao]> show * tables
    -> ];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* tables
]' at line 1
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| preco        | decimal(6,2) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.019 sec)

MariaDB [revisao]> insert into produtos
    -> (nome_produto, cor, preco)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [revisao]> insert into produtos (preco, cor, nome_produto)
    -> (5.99, 'preto', 'estojo'),
    -> (1.99, 'verde', 'borracha'),
    -> (0.99, 'roxa', 'caneta'),
    -> (0.50, 'vermelho', 'lapis'),
    -> (19.99, 'amarelo', 'caderno'),
    -> (4.99, 'regua', 'apontador'),
    -> (4.99, 'regua', 'camiseta');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '5.99, 'preto', 'estojo'),
(1.99, 'verde', 'borracha'),
(0.99, 'roxa', 'caneta...' at line 2
MariaDB [revisao]> (5.99, 'preto', 'estojo'),
    ->     -> (1.99, 'verde', 'borracha'),
    ->     -> (0.99, 'roxa', 'caneta'),
    ->     -> (0.50, 'vermelho', 'lapis'),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '5.99, 'preto', 'estojo'),
    -> (1.99, 'verde', 'borracha'),
    -> (0.99, '...' at line 1
MariaDB [revisao]> insert into produtos (preco, cor, nome_produto)
    -> (5.99, 'preto', 'estojo'),
    -> (1.99, 'verde', 'borracha'),
    -> (0.99, 'roxa', 'caneta'),
    -> (0.50, 'vermelho', 'lapis'),
    -> (19.99, 'amarelo', 'caderno'),
    -> (4.99, 'azul', 'apontador'),
    -> (149.99, 'lilas', 'camiseta'),
    -> (249.99, 'bege', 'blusa_moletom'),
    -> (499.99, 'branco', 'tenis'),
    -> (299.99, 'cinza', 'calca_jeans');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '5.99, 'preto', 'estojo'),
(1.99, 'verde', 'borracha'),
(0.99, 'roxa', 'caneta...' at line 2
MariaDB [revisao]> insert into produtos (preco, cor, nome_produto) values
    -> (5.99, 'preto', 'estojo'),
    -> (1.99, 'verde', 'borracha'),
    -> (0.99, 'roxa', 'caneta'),
    -> (0.50, 'vermelho', 'lapis'),
    -> (19.99, 'amarelo', 'caderno'),
    -> (4.99, 'azul', 'apontador'),
    -> (149.99, 'lilas', 'camiseta'),
    -> (249.99, 'bege', 'blusa_moletom'),
    -> (499.99, 'branco', 'tenis'),
    -> (299.99, 'cinza', 'calca_jeans');
Query OK, 10 rows affected (0.011 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> show tables produtos;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'produtos' at line 1
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> select * frm produtos;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'frm produtos' at line 1
MariaDB [revisao]> select * from produtos;
+--------+--------+----------+---------------+
| codigo | preco  | cor      | nome_produto  |
+--------+--------+----------+---------------+
|      1 |   5.99 | preto    | estojo        |
|      2 |   1.99 | verde    | borracha      |
|      3 |   0.99 | roxa     | caneta        |
|      4 |   0.50 | vermelho | lapis         |
|      5 |  19.99 | amarelo  | caderno       |
|      6 |   4.99 | azul     | apontador     |
|      7 | 149.99 | lilas    | camiseta      |
|      8 | 249.99 | bege     | blusa_moletom |
|      9 | 499.99 | branco   | tenis         |
|     10 | 299.99 | cinza    | calca_jeans   |
+--------+--------+----------+---------------+
10 rows in set (0.000 sec)

MariaDB [revisao]> describe compras;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| data_compra | date    | YES  |     | NULL    |                |
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [revisao]> insert compras (data_compra, id_cliente, codigo) values
    -> (2022-08-19, 1, 7),
    -> (2022-08-08, 2, 8),
    -> (2022-08-08, 3, 9),
    -> (2022-08-07, 3, 8);
Query OK, 4 rows affected, 4 warnings (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [revisao]> select * from compras
    -> ;
+-------------+----+------------+--------+
| data_compra | nf | id_cliente | codigo |
+-------------+----+------------+--------+
| 0000-00-00  |  1 |          1 |      7 |
| 0000-00-00  |  2 |          2 |      8 |
| 0000-00-00  |  3 |          3 |      9 |
| 0000-00-00  |  4 |          3 |      8 |
+-------------+----+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]> insert compras (data_compra, id_cliente, codigo) values
    -> ('2022-08-19', 1, 7),
    -> ('2022-08-08', 2, 8),
    -> ('2022-08-08', 3, 9),
    -> ('2022-08-07', 3, 8);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> select * from compras
    -> ;
+-------------+----+------------+--------+
| data_compra | nf | id_cliente | codigo |
+-------------+----+------------+--------+
| 0000-00-00  |  1 |          1 |      7 |
| 0000-00-00  |  2 |          2 |      8 |
| 0000-00-00  |  3 |          3 |      9 |
| 0000-00-00  |  4 |          3 |      8 |
| 2022-08-19  |  5 |          1 |      7 |
| 2022-08-08  |  6 |          2 |      8 |
| 2022-08-08  |  7 |          3 |      9 |
| 2022-08-07  |  8 |          3 |      8 |
+-------------+----+------------+--------+
8 rows in set (0.001 sec)

MariaDB [revisao]>